<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trade Api</title>
</head>
<body>
  <div class="row"> 
    <div class="col-md-3"> 
    </div> 
    <div class="col-md-6"> 
          <div class = "main">
              <div class="row padder"> 
                  <div class="col-md-9"> 
                    <h2>Trade Api</h2>
                  </div> 
              </div> 

           </div>
    </div> 
    <div class="col-md-2"> 
    </div> 
</body>
</html>