
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bootstrap Simple Success page templates</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style type="text/css">

    body
    {
        background:#f2f2f2;
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:280px;
        border-radius:20px;
        background:#fff;
	}
   .payment_header
   {
	   background:rgba(255,102,0,1);
	   padding:20px;
       border-radius:20px 20px 0px 0px;
	   
   }
   
   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:#fff;
	   text-align:center;
   }
   
   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content a
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:rgba(255,102,0,1);
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        background:#000;
    }
   
</style>


</head>

<body>

<div class="container">
   <div class="row">
      <div class="col-md-6 mx-auto mt-5">
         <div class="payment">
            <div class="payment_header">
               <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
            </div>
            <div class="content">
               <h1>Payment Success !</h1>
               <p>your payment has been recived</p>
               <a href="#">Go to Home</a>
            </div>
            
         </div>
      </div>
   </div>
</div>
<script type="text/javascript">
var url_string = "http://localhost:8001/success.html?PaymentID=100202109740829452&Result=CAPTURED&PostDate=0407&TranID=202109759156807&Ref=109710000449&TrackID=0d155e712263460a7b9e0624f7ba52f4&Auth=B94805&OrderID=6aa6ed90-9773-11eb-83e6-9bc66de76ace&cust_ref=&trnUdf="; //window.location.href
var url = new URL(url_string);
var paymentId = url.searchParams.get("PaymentID");
var TrackID = url.searchParams.get("TrackID");
var OrderID = url.searchParams.get("OrderID");

console.log("paymentId : "+paymentId,"TrackID : " + TrackID,"OrderID : " +OrderID );

</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
